# Plan-G

app/: build.gradle
app/src/androidTest/java/es/plang/ruben/plang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: giratorio.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_autorenew_white_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_actividad.xml  activity_edit_actividad.xml  activity_lista_asistentes.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro2.xml  activity_splashscreen.xml  contenido_activity_main.xml  content_actividad.xml  item_lista_actividad.xml  item_lista_asistentes.xml  item_lista_org.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml  menu3.xml  menu_actividad.xml  menu_setting.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/plang/ruben/plang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
