<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/barra">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usuariot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/etUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/strUsuario"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/correot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/usuariot">

                    <AutoCompleteTextView
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/strEmail"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contraseñat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/correot">

                    <AutoCompleteTextView
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="61dp"
                        android:ems="10"
                        android:hint="@string/strPass"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/rContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contraseñat">

                    <AutoCompleteTextView
                        android:id="@+id/etPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/strPass2"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cpt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rContraseña">

                    <AutoCompleteTextView
                        android:id="@+id/etPostal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/strcp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cpt"
                    android:layout_marginTop="18dp"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@string/strFechaLabel" />

                <RelativeLayout
                    android:id="@+id/rlFecha"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvLabel"
                    android:onClick="showDatePickerDialog">

                    <ImageView
                        android:id="@+id/ivWatch"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvFecha2"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"

                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_today_black_24dp"

                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:gravity="center_vertical"
                        android:text="@string/strFechaPrueba"
                        android:textSize="24sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlFecha"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/strRegistro"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>